/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000

/*.wav
  Content-Type: audio/wav
  Cache-Control: public, max-age=31536000

/*.mp4
  Content-Type: video/mp4
  Cache-Control: public, max-age=31536000
